APP_ENV=local
APP_DEBUG=true
APP_KEY=WISNb2FhsJiVXjIZN6830eyRzooqtPC9

DB_HOST=localhost
DB_DATABASE=amalya
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=namila.mail.tester@gmail.com
MAIL_PASSWORD=0771950394